{
  "name": "stethopy_app",
  "version": "1.0.0",
  "main": "index.js",
  "proxy":"http://127.0.0.1:5000",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.15",
    "@mui/material": "^5.14.15",
    "@mui/styled-engine-sc": "^6.0.0-alpha.3",
    "@react-native-community/audio-toolkit": "^2.0.3",
    "@react-native-picker/picker": "^2.6.1",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "axios": "^1.6.3",
    "base64-js": "^1.5.1",
    "expo": "~49.0.13",
    "expo-av": "~13.4.1",
    "expo-file-system": "~15.4.5",
    "expo-image-picker": "~14.3.2",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-audio-record": "^0.2.2",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-paper": "^5.11.1",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "^13.14.0",
    "react-native-vector-icons": "^10.0.2",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
